Date : 2025-04-17 17:27:21
Directory : c:\Users\mehme\OneDrive\Belgeler\GitHub\armcontrol\lib
Total : 15 files,  280 codes, 166 comments, -19 blanks, all 427 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         12 |        288 |        166 |        -16 |        438 |
| JSON     |          3 |         -8 |          0 |         -3 |        -11 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                              | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                 |         15 |        280 |        166 |        -19 |        427 |
| . (Files)                                                                                         |          1 |          0 |          1 |          0 |          1 |
| functions                                                                                         |          3 |         -8 |          0 |         -3 |        -11 |
| models                                                                                            |          3 |       -127 |        -16 |        -43 |       -186 |
| providers                                                                                         |          1 |         41 |         17 |          5 |         63 |
| screens                                                                                           |          4 |        219 |        184 |          8 |        411 |
| utils                                                                                             |          2 |         50 |        -21 |          5 |         34 |
| widgets                                                                                           |          1 |        105 |          1 |          9 |        115 |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                          | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\mehme\OneDrive\Belgeler\GitHub\armcontrol\lib\consts.dart                                | Dart     |          0 |          1 |          0 |          1 |
| c:\Users\mehme\OneDrive\Belgeler\GitHub\armcontrol\lib\functions\f1.json                          | JSON     |         -8 |          0 |         -1 |         -9 |
| c:\Users\mehme\OneDrive\Belgeler\GitHub\armcontrol\lib\functions\f2.json                          | JSON     |          0 |          0 |         -1 |         -1 |
| c:\Users\mehme\OneDrive\Belgeler\GitHub\armcontrol\lib\functions\f3.json                          | JSON     |          0 |          0 |         -1 |         -1 |
| c:\Users\mehme\OneDrive\Belgeler\GitHub\armcontrol\lib\models\move_function_model.dart            | Dart     |         -9 |          0 |         -2 |        -11 |
| c:\Users\mehme\OneDrive\Belgeler\GitHub\armcontrol\lib\models\move_function_model.freezed.dart    | Dart     |       -109 |        -16 |        -39 |       -164 |
| c:\Users\mehme\OneDrive\Belgeler\GitHub\armcontrol\lib\models\move_function_model.g.dart          | Dart     |         -9 |          0 |         -2 |        -11 |
| c:\Users\mehme\OneDrive\Belgeler\GitHub\armcontrol\lib\providers\general_provider.dart            | Dart     |         41 |         17 |          5 |         63 |
| c:\Users\mehme\OneDrive\Belgeler\GitHub\armcontrol\lib\screens\add_command_screen.dart            | Dart     |          0 |        172 |          1 |        173 |
| c:\Users\mehme\OneDrive\Belgeler\GitHub\armcontrol\lib\screens\control_screen.dart                | Dart     |        117 |          4 |          3 |        124 |
| c:\Users\mehme\OneDrive\Belgeler\GitHub\armcontrol\lib\screens\function_details_screen.dart       | Dart     |        106 |          8 |          4 |        118 |
| c:\Users\mehme\OneDrive\Belgeler\GitHub\armcontrol\lib\screens\functions_screen.dart              | Dart     |         -4 |          0 |          0 |         -4 |
| c:\Users\mehme\OneDrive\Belgeler\GitHub\armcontrol\lib\utils\api.dart                             | Dart     |         55 |        -21 |          5 |         39 |
| c:\Users\mehme\OneDrive\Belgeler\GitHub\armcontrol\lib\utils\local_utils.dart                     | Dart     |         -5 |          0 |          0 |         -5 |
| c:\Users\mehme\OneDrive\Belgeler\GitHub\armcontrol\lib\widgets\runing_function_dialog_widget.dart | Dart     |        105 |          1 |          9 |        115 |
| Total                                                                                             |          |        280 |        166 |        -19 |        427 |
+---------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+