Date : 2025-04-17 17:27:21
Directory : c:\Users\mehme\OneDrive\Belgeler\GitHub\armcontrol\lib
Total : 17 files,  1743 codes, 273 comments, 218 blanks, all 2234 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         17 |      1,743 |        273 |        218 |      2,234 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                              | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                 |         17 |      1,743 |        273 |        218 |      2,234 |
| . (Files)                                                                                         |          2 |         27 |          4 |          5 |         36 |
| models                                                                                            |          3 |        101 |         29 |         54 |        184 |
| providers                                                                                         |          1 |        100 |         17 |         19 |        136 |
| screens                                                                                           |          5 |      1,127 |        213 |         82 |      1,422 |
| utils                                                                                             |          4 |        196 |          9 |         32 |        237 |
| widgets                                                                                           |          2 |        192 |          1 |         26 |        219 |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                          | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\mehme\OneDrive\Belgeler\GitHub\armcontrol\lib\consts.dart                                | Dart     |          2 |          1 |          2 |          5 |
| c:\Users\mehme\OneDrive\Belgeler\GitHub\armcontrol\lib\main.dart                                  | Dart     |         25 |          3 |          3 |         31 |
| c:\Users\mehme\OneDrive\Belgeler\GitHub\armcontrol\lib\models\move_function_model.dart            | Dart     |         16 |          0 |          7 |         23 |
| c:\Users\mehme\OneDrive\Belgeler\GitHub\armcontrol\lib\models\move_function_model.freezed.dart    | Dart     |         71 |         25 |         42 |        138 |
| c:\Users\mehme\OneDrive\Belgeler\GitHub\armcontrol\lib\models\move_function_model.g.dart          | Dart     |         14 |          4 |          5 |         23 |
| c:\Users\mehme\OneDrive\Belgeler\GitHub\armcontrol\lib\providers\general_provider.dart            | Dart     |        100 |         17 |         19 |        136 |
| c:\Users\mehme\OneDrive\Belgeler\GitHub\armcontrol\lib\screens\add_command_screen.dart            | Dart     |          0 |        172 |          1 |        173 |
| c:\Users\mehme\OneDrive\Belgeler\GitHub\armcontrol\lib\screens\control_screen.dart                | Dart     |        668 |         33 |         52 |        753 |
| c:\Users\mehme\OneDrive\Belgeler\GitHub\armcontrol\lib\screens\function_details_screen.dart       | Dart     |        213 |          8 |         13 |        234 |
| c:\Users\mehme\OneDrive\Belgeler\GitHub\armcontrol\lib\screens\functions_screen.dart              | Dart     |        164 |          0 |          8 |        172 |
| c:\Users\mehme\OneDrive\Belgeler\GitHub\armcontrol\lib\screens\settings_screen.dart               | Dart     |         82 |          0 |          8 |         90 |
| c:\Users\mehme\OneDrive\Belgeler\GitHub\armcontrol\lib\utils\api.dart                             | Dart     |        123 |          9 |         16 |        148 |
| c:\Users\mehme\OneDrive\Belgeler\GitHub\armcontrol\lib\utils\function_utils.dart                  | Dart     |         16 |          0 |          2 |         18 |
| c:\Users\mehme\OneDrive\Belgeler\GitHub\armcontrol\lib\utils\local_utils.dart                     | Dart     |         27 |          0 |          7 |         34 |
| c:\Users\mehme\OneDrive\Belgeler\GitHub\armcontrol\lib\utils\snackbar.dart                        | Dart     |         30 |          0 |          7 |         37 |
| c:\Users\mehme\OneDrive\Belgeler\GitHub\armcontrol\lib\widgets\custom_stick.dart                  | Dart     |         87 |          0 |         17 |        104 |
| c:\Users\mehme\OneDrive\Belgeler\GitHub\armcontrol\lib\widgets\runing_function_dialog_widget.dart | Dart     |        105 |          1 |          9 |        115 |
| Total                                                                                             |          |      1,743 |        273 |        218 |      2,234 |
+---------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+