Date : 2025-04-02 00:47:45
Directory : c:\Users\mehme\OneDrive\Belgeler\GitHub\armcontrol\lib
Total : 18 files,  1463 codes, 107 comments, 237 blanks, all 1807 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         15 |      1,455 |        107 |        234 |      1,796 |
| JSON     |          3 |          8 |          0 |          3 |         11 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                           | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                              |         18 |      1,463 |        107 |        237 |      1,807 |
| . (Files)                                                                                      |          2 |         27 |          3 |          5 |         35 |
| functions                                                                                      |          3 |          8 |          0 |          3 |         11 |
| models                                                                                         |          3 |        228 |         45 |         97 |        370 |
| providers                                                                                      |          1 |         59 |          0 |         14 |         73 |
| screens                                                                                        |          4 |        908 |         29 |         74 |      1,011 |
| utils                                                                                          |          4 |        146 |         30 |         27 |        203 |
| widgets                                                                                        |          1 |         87 |          0 |         17 |        104 |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                       | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\mehme\OneDrive\Belgeler\GitHub\armcontrol\lib\consts.dart                             | Dart     |          2 |          0 |          2 |          4 |
| c:\Users\mehme\OneDrive\Belgeler\GitHub\armcontrol\lib\functions\f1.json                       | JSON     |          8 |          0 |          1 |          9 |
| c:\Users\mehme\OneDrive\Belgeler\GitHub\armcontrol\lib\functions\f2.json                       | JSON     |          0 |          0 |          1 |          1 |
| c:\Users\mehme\OneDrive\Belgeler\GitHub\armcontrol\lib\functions\f3.json                       | JSON     |          0 |          0 |          1 |          1 |
| c:\Users\mehme\OneDrive\Belgeler\GitHub\armcontrol\lib\main.dart                               | Dart     |         25 |          3 |          3 |         31 |
| c:\Users\mehme\OneDrive\Belgeler\GitHub\armcontrol\lib\models\move_function_model.dart         | Dart     |         25 |          0 |          9 |         34 |
| c:\Users\mehme\OneDrive\Belgeler\GitHub\armcontrol\lib\models\move_function_model.freezed.dart | Dart     |        180 |         41 |         81 |        302 |
| c:\Users\mehme\OneDrive\Belgeler\GitHub\armcontrol\lib\models\move_function_model.g.dart       | Dart     |         23 |          4 |          7 |         34 |
| c:\Users\mehme\OneDrive\Belgeler\GitHub\armcontrol\lib\providers\general_provider.dart         | Dart     |         59 |          0 |         14 |         73 |
| c:\Users\mehme\OneDrive\Belgeler\GitHub\armcontrol\lib\screens\control_screen.dart             | Dart     |        551 |         29 |         49 |        629 |
| c:\Users\mehme\OneDrive\Belgeler\GitHub\armcontrol\lib\screens\function_details_screen.dart    | Dart     |        107 |          0 |          9 |        116 |
| c:\Users\mehme\OneDrive\Belgeler\GitHub\armcontrol\lib\screens\functions_screen.dart           | Dart     |        168 |          0 |          8 |        176 |
| c:\Users\mehme\OneDrive\Belgeler\GitHub\armcontrol\lib\screens\settings_screen.dart            | Dart     |         82 |          0 |          8 |         90 |
| c:\Users\mehme\OneDrive\Belgeler\GitHub\armcontrol\lib\utils\api.dart                          | Dart     |         68 |         30 |         11 |        109 |
| c:\Users\mehme\OneDrive\Belgeler\GitHub\armcontrol\lib\utils\function_utils.dart               | Dart     |         16 |          0 |          2 |         18 |
| c:\Users\mehme\OneDrive\Belgeler\GitHub\armcontrol\lib\utils\local_utils.dart                  | Dart     |         32 |          0 |          7 |         39 |
| c:\Users\mehme\OneDrive\Belgeler\GitHub\armcontrol\lib\utils\snackbar.dart                     | Dart     |         30 |          0 |          7 |         37 |
| c:\Users\mehme\OneDrive\Belgeler\GitHub\armcontrol\lib\widgets\custom_stick.dart               | Dart     |         87 |          0 |         17 |        104 |
| Total                                                                                          |          |      1,463 |        107 |        237 |      1,807 |
+------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+