Date : 2025-04-20 23:13:27
Directory : c:\Users\mehme\OneDrive\Belgeler\GitHub\armcontrol\lib
Total : 17 files,  477 codes, -27 comments, 32 blanks, all 482 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         17 |        477 |        -27 |         32 |        482 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                               | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                  |         17 |        477 |        -27 |         32 |        482 |
| . (Files)                                                                                                          |          1 |         14 |          0 |          1 |         15 |
| models                                                                                                             |          1 |         47 |          1 |          3 |         51 |
| providers                                                                                                          |          1 |         18 |        137 |          5 |        160 |
| screens                                                                                                            |          8 |        354 |       -169 |         27 |        212 |
| screens (Files)                                                                                                    |          5 |       -468 |       -202 |        -36 |       -706 |
| screens\control_screen                                                                                             |          3 |        822 |         33 |         63 |        918 |
| screens\control_screen (Files)                                                                                     |          1 |        354 |          7 |         30 |        391 |
| screens\control_screen\widgets                                                                                     |          2 |        468 |         26 |         33 |        527 |
| utils                                                                                                              |          4 |        -16 |          0 |         -5 |        -21 |
| widgets                                                                                                            |          2 |         60 |          4 |          1 |         65 |
+--------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                           | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\mehme\OneDrive\Belgeler\GitHub\armcontrol\lib\main.dart                                                   | Dart     |         14 |          0 |          1 |         15 |
| c:\Users\mehme\OneDrive\Belgeler\GitHub\armcontrol\lib\models\general_provider_state_model.dart                    | Dart     |         47 |          1 |          3 |         51 |
| c:\Users\mehme\OneDrive\Belgeler\GitHub\armcontrol\lib\providers\general_provider.dart                             | Dart     |         18 |        137 |          5 |        160 |
| c:\Users\mehme\OneDrive\Belgeler\GitHub\armcontrol\lib\screens\add_command_screen.dart                             | Dart     |          0 |       -172 |         -1 |       -173 |
| c:\Users\mehme\OneDrive\Belgeler\GitHub\armcontrol\lib\screens\control_screen.dart                                 | Dart     |       -668 |        -33 |        -52 |       -753 |
| c:\Users\mehme\OneDrive\Belgeler\GitHub\armcontrol\lib\screens\control_screen\control_screen.dart                  | Dart     |        354 |          7 |         30 |        391 |
| c:\Users\mehme\OneDrive\Belgeler\GitHub\armcontrol\lib\screens\control_screen\widgets\function_buttons_widget.dart | Dart     |        257 |          0 |          7 |        264 |
| c:\Users\mehme\OneDrive\Belgeler\GitHub\armcontrol\lib\screens\control_screen\widgets\sensor_box_widget.dart       | Dart     |        211 |         26 |         26 |        263 |
| c:\Users\mehme\OneDrive\Belgeler\GitHub\armcontrol\lib\screens\function_details_screen.dart                        | Dart     |        167 |          2 |         15 |        184 |
| c:\Users\mehme\OneDrive\Belgeler\GitHub\armcontrol\lib\screens\functions_screen.dart                               | Dart     |          9 |          1 |          2 |         12 |
| c:\Users\mehme\OneDrive\Belgeler\GitHub\armcontrol\lib\screens\settings_screen.dart                                | Dart     |         24 |          0 |          0 |         24 |
| c:\Users\mehme\OneDrive\Belgeler\GitHub\armcontrol\lib\utils\api.dart                                              | Dart     |         -7 |          0 |         -1 |         -8 |
| c:\Users\mehme\OneDrive\Belgeler\GitHub\armcontrol\lib\utils\dialog_utils.dart                                     | Dart     |          0 |          0 |          1 |          1 |
| c:\Users\mehme\OneDrive\Belgeler\GitHub\armcontrol\lib\utils\function_utils.dart                                   | Dart     |        -16 |          0 |         -2 |        -18 |
| c:\Users\mehme\OneDrive\Belgeler\GitHub\armcontrol\lib\utils\snackbar.dart                                         | Dart     |          7 |          0 |         -3 |          4 |
| c:\Users\mehme\OneDrive\Belgeler\GitHub\armcontrol\lib\widgets\custom_stick.dart                                   | Dart     |         49 |          4 |         -1 |         52 |
| c:\Users\mehme\OneDrive\Belgeler\GitHub\armcontrol\lib\widgets\runing_function_dialog_widget.dart                  | Dart     |         11 |          0 |          2 |         13 |
| Total                                                                                                              |          |        477 |        -27 |         32 |        482 |
+--------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+